# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f34838263a697d2225c9004f8db4716699f154b58e685a1e2cc96433ac932527e0e389bd09985f53ebabcaa65e1d4da940ea73e14faf76309614787b5fbba9a2

test:
  secret_key_base: 81ee8877b60a8770bbcc1de3dcbdc718563e402ac0943f8af1facac3ba568f18592f77a0f7e65680ec61f4d797c2de4424cf6dd0292f3f5fd07cf7041d41c225

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
